object AppForm: TAppForm
  Left = 585
  Height = 448
  Top = 624
  Width = 501
  Caption = 'Graphen'
  ClientHeight = 448
  ClientWidth = 501
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object grid: TStringGrid
    Left = 8
    Height = 403
    Top = 40
    Width = 486
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 3
    DefaultColWidth = 25
    DefaultRowHeight = 25
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Myriad Condensed Web'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goSmoothScroll]
    ParentFont = False
    RowCount = 3
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -16
    TitleFont.Name = 'Myriad Condensed Web'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnSelectCell = gridSelectCell
  end
  object matrixSizeInput: TSpinEdit
    Left = 10
    Height = 16
    Top = 11
    Width = 80
    MinValue = 2
    OnChange = matrixSizeInputChange
    TabOrder = 1
    Value = 2
  end
  object breadthFirstSearchButton: TButton
    Left = 272
    Height = 21
    Top = 8
    Width = 107
    Anchors = [akTop, akRight]
    Caption = 'Breitensuche'
    OnClick = breadthFirstSearchButtonClick
    TabOrder = 2
  end
  object depthFirstSearchButton: TButton
    Left = 387
    Height = 21
    Top = 8
    Width = 107
    Anchors = [akTop, akRight]
    Caption = 'Tiefensuche'
    OnClick = depthFirstSearchButtonClick
    TabOrder = 3
  end
end
