object AppForm: TAppForm
  Left = 394
  Height = 437
  Top = 176
  Width = 561
  Caption = 'Graphen'
  ClientHeight = 416
  ClientWidth = 561
  Menu = mainMenu
  OnCreate = FormCreate
  OnResize = graphResize
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object grid: TStringGrid
    Left = 0
    Height = 358
    Top = 58
    Width = 308
    Align = alClient
    ColCount = 3
    DefaultColWidth = 25
    DefaultRowHeight = 25
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Myriad Condensed Web'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goAlwaysShowEditor, goSmoothScroll]
    ParentFont = False
    RowCount = 3
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -16
    TitleFont.Name = 'Myriad Condensed Web'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
    OnSelectCell = gridSelectCell
    OnValidateEntry = gridValidateEntry
  end
  object graph: TImage
    Left = 311
    Height = 358
    Top = 58
    Width = 250
    Align = alRight
    OnResize = graphResize
  end
  object panel: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 561
    Align = alTop
    ClientHeight = 58
    ClientWidth = 561
    TabOrder = 1
    object matrixSizeInput: TSpinEdit
      Left = 8
      Height = 27
      Top = 8
      Width = 86
      MinValue = 2
      OnChange = matrixSizeInputChange
      TabOrder = 0
      Value = 2
    end
    object weightedCheckBox: TCheckBox
      Left = 96
      Height = 21
      Top = 8
      Width = 81
      Caption = 'gewichtet'
      OnChange = weightedCheckBoxChange
      TabOrder = 1
    end
    object kruskalAlgorithmButton: TButton
      Left = 352
      Height = 20
      Top = 32
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Kruskal'
      OnClick = kruskalAlgorithmButtonClick
      TabOrder = 2
    end
    object breadthFirstSearchButton: TButton
      Left = 456
      Height = 20
      Top = 8
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Breitensuche'
      OnClick = breadthFirstSearchButtonClick
      TabOrder = 3
    end
    object depthFirstSearchButton: TButton
      Left = 352
      Height = 20
      Top = 8
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Tiefensuche'
      OnClick = depthFirstSearchButtonClick
      TabOrder = 4
    end
    object PrimAlgorithmButton: TButton
      Left = 456
      Height = 20
      Top = 32
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Prim'
      OnClick = PrimAlgorithmButtonClick
      TabOrder = 5
    end
    object markOnlyCheckbox: TCheckBox
      Left = 240
      Height = 21
      Top = 8
      Width = 108
      Anchors = [akTop, akRight]
      Caption = 'nur markieren'
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
  end
  object splitter: TSplitter
    Left = 308
    Height = 358
    Top = 58
    Width = 3
    Align = alRight
    OnChangeBounds = graphResize
    OnMoved = graphResize
    ResizeAnchor = akRight
  end
  object saveDialog: TSaveDialog
    DefaultExt = '.admat'
    left = 496
    top = 384
  end
  object openDialog: TOpenDialog
    DefaultExt = '.admat'
    left = 416
    top = 384
  end
  object mainMenu: TMainMenu
    left = 352
    top = 384
    object fileMenuItem: TMenuItem
      Caption = 'Datei'
      object openMenuItem: TMenuItem
        Caption = 'Öffnen'
        ShortCut = 16463
        OnClick = openMenuItemClick
      end
      object saveMenuItem: TMenuItem
        Caption = 'Speichern'
        ShortCut = 16467
        OnClick = saveMenuItemClick
      end
    end
  end
end
