object AppForm: TAppForm
  Left = 725
  Height = 480
  Top = 339
  Width = 640
  Caption = 'Graphen'
  ClientHeight = 480
  ClientWidth = 640
  Constraints.MinHeight = 240
  Constraints.MinWidth = 560
  Menu = mainMenu
  OnCreate = FormCreate
  OnResize = graphResize
  Position = poDesktopCenter
  LCLVersion = '1.6.0.4'
  object grid: TStringGrid
    Left = 0
    Height = 420
    Top = 60
    Width = 292
    Align = alClient
    BorderStyle = bsNone
    Color = clWhite
    ColCount = 3
    DefaultColWidth = 28
    DefaultRowHeight = 28
    Flat = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Myriad Condensed Web'
    Font.Pitch = fpVariable
    Font.Quality = fqAntialiased
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goTabs, goAlwaysShowEditor, goRelaxedRowSelect, goSmoothScroll, goCellHints]
    ParentFont = False
    ParentShowHint = False
    RowCount = 3
    ShowHint = True
    TabOrder = 0
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -16
    TitleFont.Name = 'Myriad Condensed Web'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqAntialiased
    OnSelectCell = gridSelectCell
    OnValidateEntry = gridValidateEntry
  end
  object graph: TImage
    Left = 295
    Height = 420
    Top = 60
    Width = 345
    Align = alRight
    OnResize = graphResize
  end
  object panel: TPanel
    Left = 0
    Height = 60
    Top = 0
    Width = 640
    Align = alTop
    ClientHeight = 60
    ClientWidth = 640
    TabOrder = 1
    object matrixSizeInput: TSpinEdit
      Left = 10
      Height = 16
      Top = 31
      Width = 86
      MinValue = 2
      OnChange = matrixSizeInputChange
      TabOrder = 0
      Value = 2
    end
    object weightedCheckBox: TCheckBox
      Left = 104
      Height = 18
      Top = 8
      Width = 80
      Caption = 'gewichtet'
      OnChange = weightedCheckBoxChange
      TabOrder = 1
    end
    object kruskalAlgorithmButton: TButton
      Left = 431
      Height = 20
      Top = 32
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Kruskal'
      OnClick = kruskalAlgorithmButtonClick
      TabOrder = 2
    end
    object breadthFirstSearchButton: TButton
      Left = 535
      Height = 20
      Top = 8
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Breitensuche'
      OnClick = breadthFirstSearchButtonClick
      TabOrder = 3
    end
    object depthFirstSearchButton: TButton
      Left = 431
      Height = 20
      Top = 8
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Tiefensuche'
      OnClick = depthFirstSearchButtonClick
      TabOrder = 4
    end
    object PrimAlgorithmButton: TButton
      Left = 535
      Height = 20
      Top = 32
      Width = 98
      Anchors = [akTop, akRight]
      Caption = 'Prim'
      OnClick = PrimAlgorithmButtonClick
      TabOrder = 5
    end
    object markOnlyCheckbox: TCheckBox
      Left = 303
      Height = 18
      Top = 10
      Width = 104
      Anchors = [akTop, akRight]
      Caption = 'nur markieren'
      Checked = True
      OnChange = markOnlyCheckboxChange
      State = cbChecked
      TabOrder = 6
    end
    object completeCheckBox: TCheckBox
      Left = 104
      Height = 18
      Top = 31
      Width = 86
      Caption = 'vollständig'
      OnChange = completeCheckBoxChange
      TabOrder = 7
    end
    object showEdgeWeightsCheckBox: TCheckBox
      Left = 303
      Height = 18
      Top = 33
      Width = 118
      Anchors = [akTop, akRight]
      Caption = 'Kantengewichte'
      OnChange = showEdgeWeightsCheckBoxChange
      TabOrder = 8
    end
    object sizeLabel: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 86
      Caption = 'Knotenanzahl'
      ParentColor = False
    end
  end
  object splitter: TSplitter
    Left = 292
    Height = 420
    Top = 60
    Width = 3
    Align = alRight
    OnChangeBounds = graphResize
    OnMoved = graphResize
    ResizeAnchor = akRight
  end
  object saveDialog: TSaveDialog
    DefaultExt = '.admat'
    left = 584
    top = 424
  end
  object openDialog: TOpenDialog
    DefaultExt = '.admat'
    left = 552
    top = 424
  end
  object mainMenu: TMainMenu
    left = 520
    top = 424
    object fileMenuItem: TMenuItem
      Caption = 'Datei'
      object openMenuItem: TMenuItem
        Caption = 'Öffnen'
        ShortCut = 16463
        OnClick = openMenuItemClick
      end
      object saveMenuItem: TMenuItem
        Caption = 'Speichern'
        ShortCut = 16467
        OnClick = saveMenuItemClick
      end
    end
  end
end
